@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap");

/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

html {
  scroll-behavior: smooth;
}
.body {
  overflow-x: hidden; /* Hide scrollbars */
}
.dropdown-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

.dropdown-content.show {
  max-height: 100px; /* Set the max-height to whatever you prefer */
}

.no-scrollbar {
  -ms-overflow-style: none !important;  /* IE and Edge */
  scrollbar-width: none !important;  /* Firefox */
}

* {
  font-family: "Rajdhani", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.background {
  background-image: url("/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: center;
}
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@font-face {
  font-family: "font1";
  src: url("/assets/fonts/conthrax-sb.otf");
}

.font1 {
  font-family: "font1" !important;
}

* {
  box-sizing: border-box !important;
}

.gradient-color {
  background: radial-gradient(
    50% 50% at 50% 50%,
    #fc3603 11%,
    #bf2506 100%
  ) !important;
}

/* pre loader */

/* styles.css or Preloader.module.css */
.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 4px solid red;
  border-top: 4px solid transparent;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
.preloader .spinner p {
  margin-left: 10px;
  color: red;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ////////////// */

@keyframes left-to-right {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.animate-left-to-right {
  animation: left-to-right 3.5s linear infinite;
}
